let posQx = 370;
let posQy = 675;
let puntos = 0;
let vidas = 5;
let Ex = 0;
let Ey = 0;

function setup() {
  createCanvas(windowWidth, windowHeight);
  Ex = random(0, windowWidth - 10);
}

function draw() {
  background(250, 219, 216);
  fill(44, 62, 80);
  square(posQx, posQy, 50);
  textSize(25);
  text("Puntos: " + puntos, 720, 50);
  text("Vidas: " + vidas, 720, 75);

  if (keyIsDown(68) === true) {
    posQx = constrain(posQx + 10, 0, windowWidth - 52);
  }
  if (keyIsDown(65) === true) {
    posQx = constrain(posQx - 10, 0, windowWidth - 52);
  }

  fill(171, 235, 198);
  ellipse(Ex, Ey, 30);
  Ey += 6;
  if (Ey > windowHeight) {
    Ey = 0;
    Ex = random(0, windowWidth - 10);
  }

  if (
    Ex + 15 >= posQx &&
    Ex - 15 <= posQx + 50 &&
    Ey + 15 >= posQy &&
    Ey - 15 <= posQy + 50
  ) {
    vidas--;
    if (vidas <= 0) {
      background(255);
      textSize(32);
      fill(255, 0, 0);
      textAlign(CENTER, CENTER);
      text("Game Over!", width / 2, height / 2);
      noLoop();
    }
    Ey = 0;
    Ex = random(0, windowWidth - 10);
  } else if (Ey >= posQy + 50) {
    puntos++;
    Ey = 0;
    Ex = random(0, windowWidth - 10);
  }
}
